pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/christinehou11/humanHippocampus2024/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Access to spatial HPC project data",
        author = personList(
            as.person("Christine Hou")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/humanHippocampus2024",
        note = pkgVer('humanHippocampus2024'),
        doi = '10.18129/B9.bioc.humanHippocampus2024'
    ),
    bibentry(bibtype="article",
        title = "An integrated single-nucleus and spatial transcriptomics atlas reveals the molecular landscape of the human
hippocampus",
        author = personList(
            as.person("Jacqueline R. Thompson"),
            as.person("Erik D. Nelson"),
            as.person("Madhavi Tippani"),
            as.person("Anthony D. Ramnauth"),
            as.person("Heena R. Divecha"),
            as.person("Ryan A. Miller"),
            as.person("Nicholas J. Eagles"),
            as.person("Elizabeth A. Pattie"),
            as.person("Sang Ho Kwon"),
            as.person("Svitlana V. Bach"),
            as.person("Uma M. Kaipa"),
            as.person("Jianing Yao"),
            as.person("Christine Hou"),
            as.person("Joel E. Kleinman"),
            as.person("Leonardo Collado-Torres"),
            as.person("Shizhong Han"),
            as.person("Kristen R. Maynard"),
            as.person("Thomas M. Hyde"),
            as.person("Keri Martinowich"),
            as.person("Stephanie C. Page"),
            as.person("Stephanie C. Hicks")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "https://doi.org/10.1101/2024.04.26.590643",
        url = "https://www.biorxiv.org/content/10.1101/2024.04.26.590643v1"
    )
)
